# iocptest

./: .gitignore  README.md  dummy.bat  iocptest.sln
execute/: dev_10013_dummy_5.bat
execute/x64/Debug/: dummy.bat
execute/x64/Debug/dump/: 20240201T163638.dmp  20240201T163701.dmp  20240201T164323.dmp  20240201T170158.dmp  20240201T170808.dmp  20240201T171828.dmp  20240201T175346.dmp  20240202T121450.dmp
execute/x64/Release/: dummy.bat  server.bat
lib/x64/Release/: ggsrv30lib_x64_MT.lib
project/dummy/: base_handler.cpp  base_handler.h  base_session.cpp  base_session.h  dummy.cpp  dummy.vcxproj  dummy.vcxproj.filters  header.h  inbound.h  outbound.h  packet.h  pch.h  player.cpp  player.h  tcp_client.hpp  tcp_client.ipp  tcp_handler.hpp  tcp_handler.ipp  tcp_session.cpp  tcp_session.h  trader.cpp  trader.h
project/dummy/Debug/: dummy.exe.recipe
project/dummy/Debug/dummy.tlog/: dummy.lastbuildstate
project/impl_lib/: impl_lib.aps  impl_lib.rc  impl_lib.vcxproj  impl_lib.vcxproj.filters  pch.h  resource.h
project/server/: base_server_instance.h  common.cpp  common.h  game_server.h  handler.cpp  handler.h  packet.h  pch.h  server.cpp  server.h  server.vcxproj  server.vcxproj.filters  service_interface.h  session.cpp  session.h  session_manager.cpp  session_manager.h  trade_server.cpp  trade_server.h
project/server/Debug/: server.exe.recipe
property_sheet/: x64_debug.props  x64_release.props
source/Cryptopp/: config.h  cryptdll.vcxproj  cryptdll.vcxproj.filters  cryptest.vcxproj  dlltest.vcxproj
source/impl/: exception_handler.cpp  exception_handler.h  impl.h  impl_lib.h  log_tool.cpp  log_tool.h  network.h  odbc.h  type.h  util.h
source/impl/network/: packet.h  server.h  type.h
source/impl/network/packet/: header.h  inbound.h  outbound.h
source/impl/network/server/: acceptor.hpp  acceptor.ipp  context.h  handler.hpp  handler.ipp  interface_session.h  primitive_session.h  server.cpp  ssl_acceptor.hpp  ssl_acceptor.ipp  ssl_session.hpp  ssl_session.ipp  tcp_session.hpp  tcp_session.ipp  ws_session.hpp  ws_session.ipp  wss_session.hpp  wss_session.ipp
source/impl/odbc/: command.h  fetch_buffer.h  handler.h  handler_wrapper.h  odbc.cpp  pool.h  stored_procedure.h
source/impl/util/: functional.h  hash_generator.h  io_context.h  locale.h  quicklz_wrapper.h  random_generator.hpp  random_generator.ipp  scope_exit_call.h  spin_lock.h  time_duration.h  util.cpp  uuid_generator.h
source/impl/util/memory_pool/: bufferd_object_pool.hpp  bufferd_object_pool.ipp  lock_bufferd_object_pool.hpp  lock_bufferd_object_pool.ipp  lock_object_pool.hpp  lock_object_pool.ipp  memory_pool.h  object_pool.hpp  object_pool.ipp  singleton_pool_allocator.hpp
source/impl/util/quicklz/: quicklz.cpp  quicklz.h
source/impl/util/timer/: repeat_task.h  timed_task.h  timed_task_expansion.hpp  timed_task_expansion.ipp  timer.cpp  timer.h
