<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(BOOST_LIB);$(RANGE_V3_LIB)include;$(OPENSSL64_LIB)include;$(VLD_LIB)include;$(MONGO_C_DRIVER_LIB)include\libbson-1.0;$(MONGO_C_DRIVER_LIB)include\libmongoc-1.0;$(MONGO_CXX_DRIVER_LIB)include\bsoncxx\v_noabi;$(MONGO_CXX_DRIVER_LIB)include\mongocxx\v_noabi;$(FLATBUFFERS_LIB)include;$(MSGPACK_LIB)include;$(PROTOBUF_LIB)include;$(openxlsx_lib)include;$(ETC_LIB)include;$(KAFKA_LIB)include;$(KAFKA_CPP_LIB)include;$(RAPIDJSON_LIB)include;$(CPPKAFKA_LIB)include;$(OCTOMAP_LIB)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOST_LIB)lib\x64;$(OPENSSL64_LIB)lib\VC\static;$(VLD_LIB)lib\Win64;$(MONGO_C_DRIVER_LIB)lib;$(MONGO_CXX_DRIVER_LIB)lib;$(FLATBUFFERS_LIB)lib;$(PROTOBUF_LIB)lib;$(openxlsx_lib)lib;$(KAFKA_LIB)lib;$(KAFKA_CPP_LIB)lib;$(CPPKAFKA_LIB)lib;$(OCTOMAP_LIB)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(projectdir)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>WINDOW;NDEBUG;_NDEBUG;RELEASE;_RELEASE;X64;WIN64;_SILENCE_CXX17_ALLOCATOR_VOID_DEPRECATION_WARNING;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>if not exist $(SolutionDir)execute\$(Platform)\$(Configuration) mkdir $(SolutionDir)execute\$(Platform)\$(Configuration)
copy $(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)execute\$(Platform)\$(Configuration)
copy $(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\$(TargetName).pdb $(SolutionDir)execute\$(Platform)\$(Configuration)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>